<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .top, .banner, .left, .right, .footer {
            background-color: cyan;
        }

        .top {
            height: 80px;
        }

        .banner {
            height: 120px;
            margin: 10px auto;
        }

        .main {
            height: 300px;
            margin: 10px auto;
        }

        .left {
            float: left;
            width: 240px;
            height: 300px;
        }

        .right {
            float: right;
            width: 700px;
            height: 300px;
        }

        .footer {
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--.top+.banner+(.main>.left+.right)+.footer-->
        <div class="top"></div>
        <div class="banner"></div>
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>